<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT SCHOOL AFRICA COURSES</title>
    <style>
    @font-face {
        font-family: 'DMSans';
        src: url(fonts/DM_Sans/DM_Sans/static/DMSans-Medium.ttf);
    }

    body {
        font-family: 'DMSans', sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: left;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin-left: 20px;
        border-width: 3px;
    }

    nav ul li {
        display: inline;
        margin-right: 20px; 
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        border: 2px solid #ddd;
        padding: 10px;
    }

    .nav ul li a:hover {
        text-decoration: underline;
        color: white; 
    }

    main {
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="media.html">My Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>ALT SCHOOL AFRICA COURSES</h1>
        <table>
            <thead>
                <tr>
                    <th>School</th>
                    <th>Courses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>School of Engineering</td>
                    <td>
                        <ul>
                            <li>Frontend Engineering</li>
                            <li>Backend Engineering</li>
                            <li>Cloud Engineering</li>
                            <li>Cybersecurity</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>School of Product</td>
                    <td>
                        <ul>
                            <li>Product Design</li>
                            <li>Marketing</li>
                            <li>Management</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>School of Data</td>
                    <td>
                        <ul>
                            <li>Data Analysis</li>
                            <li>Data Science</li>
                            <li>Data Engineering</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Ezeonuogu Victoria</p>
        <address>Plot 15. Nichemtex Estate</address>
    </footer>
</body>
</html>
