<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: 'DMSans';
        src: url(fonts/DM_Sans/DM_Sans/static/DMSans-Medium.ttf);
      }

      body {
        font-family: 'DMSans', sans-serif;
        background-color: linen;
        margin: 10px;
        padding: 10px;
      }

      .nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 20px;
      }

      ul li {
        list-style: none;
        font-weight: medium;
        border:3px solid black;
        padding: 20px;
      }

      .nav ul li a {
        text-decoration: none;
        list-style: none;
        color: black;
      }

      .nav ul li a:hover {
        text-decoration: underline;
        color: #0064C0; 
      }

      .intro {
        text-align: center;
      }
    
      h2 {
        color: black;
      }

      .my-bio {
        margin: 20px;
        padding: 15px;
      }

      .more-info {
        margin: 20px;
        padding: 15px;
      }

      .goals {
        margin: 20px;
        padding: 15px;
      }

      .footer {
        text-align: center;
      }
      </style>



    <div class="bio-container">
      <div class="nav">
        <a id="top"></a>
        <header>
          <nav>
            <ul>
              <li><a href="#top" id="top-link">Top</a></li>
              <li><a href="form.html">Application Form</a></li>
            </ul>
          </nav>
        </header>
      </div>
    
      <div class="intro">
        <h1>About Me</h1>
        <h4>ALT SCHOOL ID: ALT/SOE/024/6095</h4>
      </div>

      <div class="my-bio">
        <h2>Biography</h2>
        <p>My name is Ezeonuogu Victoria. I love to exist in my space. Foodie, Kdrama lover.</p>
      </div>

      <div class="more-info">
        <h2>Why I joined AltSchool?</h2>
        <p>Honestly, I'm still in the search for my life's purpose. I want to do a lot of things before I die. <br> Plus, tech was one thing I was curious about but couldn't actually learn at the time. I had started learning programming in 2021, but stopped as I had to hustle and as you know, tech isn't fast money.</p>
      </div>

      <div class="goals">
        <h2>My Goals for the School of Engineering Program?</h2>
        <p>Well, I'd love to be proficient in JavaScript in the next one year. <br> and maybe, just maybe make friends as I don't have any of that.</p>
      </div>

      <div class="footer">
        <footer>
          <p>&copy; 2024 Ezeonuogu Victoria</p>
          <address>Plot 15 Nichemtex Estate</address>
        </footer>
      </div>
    </div>
  </body>
</html>
